<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fishies</title>
</head>
<style>
	body {
		background-color: #ccc;
		margin: 0;
	}
/*	.pageframe{
		height:100vh;
		overflow: hidden;
		width: 100vw;
		position: sticky;
	}*/
	.page1 {
		background-color: rgba(67,165,170,.2);
		height: 100%;
		width: 100%;
		position: fixed;
		padding-top: 60px;
		top:0;
		left:0;
		z-index:1;
	}

	.page1 svg {
		overflow: visible;
		width: 100vw;
	}
	#green1, #green2 {
		transform: translate(0, 110px);
	}
	#green3 {
		transform: translate(300px, 110px);
	}
	#fish1, #fish2 {
		transform: translate(0, 100px);
	}

	.narr1 div{
		width: 500px;
		height: 400px;
		padding: 20px;
		border: 1px solid #333;
		background-color: rgba(255,255,255,.6);
		margin: auto;

	}


	.narr1 {
		height: 300vh;
				z-index:2;

	}
</style>
<body>

	

	<section class="page1">
		
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 626 422.88">
			<defs>
				<style>.cls-1{fill:#2c572a;}.cls-1,.cls-2,.cls-3,.cls-4{stroke:#231f20;stroke-miterlimit:10;}.cls-2{fill:#72ad43;}.cls-3{fill:#983393;}.cls-4{fill:#ecb126;}</style>
			</defs>
			<g id="green1">
				<rect class="cls-1" transform="scale(.5)" x="0.5" y="98.63" width="150" height="319.25"/>
			</g>
			<g id="green2">
				<rect class="cls-2" transform="scale(.5)" x="353" y="236.13" width="71.25" height="181.75"/>
			</g>
			<g id="green3" data-name="Layer 3">
				<rect class="cls-2" transform="scale(.5)" x="535.5" y="172.38" width="90" height="250"/>
			</g>
			<g id="fish1" data-name="fish 1">
				<ellipse class="cls-3" transform="scale(.5)" cx="316.75" cy="22.38" rx="39.06" ry="21.88"/>
			</g>
			<g id="fish2">
				<ellipse class="cls-4" transform="scale(.5)" cx="405.5" cy="66.13" rx="39.06" ry="21.88"/>
			</g>
		</svg>
	</section>


	<div class="narr1">
		<div><h1>Once Upon a Time</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem amet rerum culpa velit animi omnis ex similique libero, molestias quidem.</p>
		</div>
	</div>


	
</body>
</html>